# COMMON
APP_NAME=go-baseline
ENVIROMENT=local

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_PASSWORD=""

#KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=dt-local
PRODUCER_TOPICS="placeholder_dlq:placeholder_dlq;placeholder:placeholder"
CONSUMER_TOPICS="placeholder:placeholder-record"

# API
HTTP_PORT=8080
SHORT_TIMEOUT=10

# GRPC
#GRPC_PORT=50051

# PROXY
ALPHA_URL="localhost:8700"

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password1234
DB_NAME=placeholder
DB_SCHEMA=placeholder
DB_DRIVER=postgres
DB_SSL_MODE=disable
