# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_PASSWORD=""

#KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=stockbit-local
PRODUCER_TOPICS="transaction_dlq:transaction_dlq:transaction:transaction"
CONSUMER_TOPIC="transaction:transaction"

# API
HTTP_PORT=8080
SHORT_TIMEOUT=10